<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>1565</x><y>180</y><w>387</w><h>270</h></coordinates><panel_attributes>*IoTSystem*
--
- instance: IoTSystem
+strategy_handlers: list(Strategy)
+suscriptores: list()
+consumer: Consumer
+strategy_handler: StrategyHandler
+temperature_threshold_handler: Temperature_Threshold_Handler
+temperature_increase_handler: Temperature_Increase_Handler
--
+obtener_instancia()
+ alta_suscriptor(id, nombre)
+ baja_suscriptor(id, nombre)
+procesamiento_de_datos(data)
+ notificar_suscriptores(evento)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2402</x><y>180</y><w>189</w><h>72</h></coordinates><panel_attributes>*Suscriptor*
--

--
+ actualizar(evento)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1259</x><y>45</y><w>189</w><h>117</h></coordinates><panel_attributes>*Sensor*
--
+id: str
+producer: Producer
+temp_history: list()
--
+producir_información()
+update_temperature_history()
+get_temperature_history()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2402</x><y>324</y><w>189</w><h>72</h></coordinates><panel_attributes>*DueñoInvernadero*
--
+id: str
+nombre: str
--
+ actualizar(evento)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>386</x><y>1008</y><w>162</w><h>90</h></coordinates><panel_attributes>*StrategyMeanStdev*
--


--
+ handle(data)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>1008</y><w>171</w><h>90</h></coordinates><panel_attributes>*StrategyMaxMin*
--

--
+ handle(data)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1943</x><y>207</y><w>477</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2483</x><y>243</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1988</x><y>252</y><w>198</w><h>90</h></coordinates><panel_attributes>Note..
if not _instance:
     instance= new IoTSystem()
return instance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1493</x><y>747</y><w>261</w><h>117</h></coordinates><panel_attributes>*Temperature_Increase_Handler*
--

--
+ handle(data)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1439</x><y>72</y><w>405</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>430;120;430;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1061</x><y>747</y><w>243</w><h>117</h></coordinates><panel_attributes>* Temperature_Threshold_Handler*
--

--
+ handle(data)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1061</x><y>486</y><w>252</w><h>135</h></coordinates><panel_attributes>*Handler*
--
+next_handler: Handler

--
+set_next(Handler)
+handle(data)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>747</y><w>135</w><h>72</h></coordinates><panel_attributes>*StrategyHandler*
--

--
+ handle(data)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>611</x><y>1008</y><w>171</w><h>90</h></coordinates><panel_attributes>*StrategyQuantiles*
--

--
handle(data)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>612</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>288</y><w>414</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>440;10;10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>666</y><w>477</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;510;20;510;90</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>666</y><w>522</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>810</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>918</y><w>486</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;10;20;520;20;520;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>278</x><y>810</y><w>207</w><h>72</h></coordinates><panel_attributes>Note..
Patrón Strategy para definir las
diferentes formas de cálculos 
estadísticos distintos.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>674</x><y>414</y><w>279</w><h>135</h></coordinates><panel_attributes>Note..
Patrón Chain of Responsability
para encadenar el procesamiento de
los datos proporcionados por el sensor,
cada manejador específico, realiza su
procesamiento y llama al método del manejador
siguiente a través de next_handler.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>432</y><w>261</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
*handler*</panel_attributes><additional_attributes>10;60;10;10;220;10;220;150;70;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1997</x><y>396</y><w>288</w><h>135</h></coordinates><panel_attributes>Note..
Patrón Singleton para evitar que se 
instancie más de un objeto gestor, solo
queremos un IoTSystem que controle, almacene
y permita la visualización de los datos por 
parte de los suscriptores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1952</x><y>0</y><w>270</w><h>126</h></coordinates><panel_attributes>Note..
Patrón Observer que nos permite
definir el mecanismo de subscripción
para que los dueños del invernadero 
estén en todo momento informados
de los eventos que ocurren en tiempo real.</panel_attributes><additional_attributes></additional_attributes></element></diagram>