<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>160</y>
      <w>344</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*IoTSystem*
--
- instance: IoTSystem
+strategy_handlers: list(Strategy)
+suscriptores: list()
+consumer: Consumer
+strategy_handler: StrategyHandler
+temperature_threshold_handler: Temperature_Threshold_Handler
+temperature_increase_handler: Temperature_Increase_Handler
--
+obtener_instancia()
+ alta_suscriptor(id, nombre)
+ baja_suscriptor(id, nombre)
+procesamiento_de_datos(data)
+ notificar_suscriptores(evento)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>160</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Suscriptor*
--

--
+ actualizar(evento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>40</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Sensor*
--
+id: str
+producer: Producer

--
+producir_información()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>288</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*DueñoInvernadero*
--
+id: str
+nombre: str
--
+ actualizar(evento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>896</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*StrategyMeanStdev*
--


--
+ handle(data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>896</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*StrategyMaxMin*
--

--
+ handle(data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>184</y>
      <w>424</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>216</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1520</x>
      <y>224</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Note..
if not _instance:
     instance= new IoTSystem()
return instance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>664</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Temperature_Increase_Handler*
--

--
+ handle(data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>64</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;120.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>664</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>* Temperature_Threshold_Handler*
--

--
+ handle(data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>432</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Handler*
--
+next_handler: Handler
+temp_history: list()
--
+set_next(Handler)
+handle(data)
+update_temperature_history()
+get_temperature_history()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>664</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*StrategyHandler*
--

--
+ handle(data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>896</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*StrategyQuantiles*
--

--
handle(data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>544</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>256</y>
      <w>368</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>592</y>
      <w>424</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;510.0;20.0;510.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>592</y>
      <w>464</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>720</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>816</y>
      <w>432</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;20.0;520.0;20.0;520.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
Patrón Strategy para definir las
diferentes formas de cálculos 
estadísticos distintos.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>368</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Note..
Patrón Chain of Responsability
para encadenar el procesamiento de
los datos proporcionados por el sensor,
cada manejador específico, realiza su
procesamiento y llama al método del manejador
siguiente a través de next_handler.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>384</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*handler*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;220.0;10.0;220.0;150.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1528</x>
      <y>352</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Note..
Patrón Singleton para evitar que se 
instancie más de un objeto gestor, solo
queremos un IoTSystem que controle, almacene
y permita la visualización de los datos por 
parte de los suscriptores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1488</x>
      <y>0</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note..
Patrón Observer que nos permite
definir el mecanismo de subscripción
para que los dueños del invernadero 
estén en todo momento informados
de los eventos que ocurren en tiempo real.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
